{
    "theme_color": "#556cd6",
    "background_color": "#fff",
    "display": "standalone",
    "scope": ".",
    "start_url": "/",
    "name": "app-next",
    "short_name": "app-next",
    "description": "A Demo for Next-PWA",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "226x227"
        },
        {
            "src": "/static/payment.png",
            "sizes": "900x900",
            "type": "image/png"
        },
        {
            "src": "/static/poApp.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/sales.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }